<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
</head>
<style>
	html {
    scroll-behavior: smooth;
}
	.section1{
		background-image: url("images/home_interior_home_image5.jpg");
	}

.logo{
    box-shadow: 0 5px 10px solid black;
}

	.welcome{
    width: 100%;
    padding: 4rem;

    h1{
    font-size: 40px;
    font-weight: 800;
    }
    h2{
        font-size: 30px;
        width: 100%;
        color: rgb(64, 50, 189);
    }

    h3{
        padding: 2rem;
        margin-top: 2rem;
        text-align: center;
        width: 250px;
        color: black;
        font-weight: 900;
        font-size: 20px;
        text-decoration: none;
        background:  #04AA6D;
        border: 2px solid black;
        border-radius: 5rem;
    }
}

.detail{
    width: 100%;
    height: 200px;
    
    h2{
        margin: 2rem;
        font-size: 40px;
        text-align: center;
    }

    p{
        font-size: 25px;
        text-align: center;
        margin: 0 2rem;
    }
}

.details{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cardless{
    width: 220px;
    height: 300px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;

    h3{
    margin: 10px;
    font-size: 20px;
    text-align: justify;
    }
}

.cardless:hover{
    transform: scale(1.2);
    z-index: 1;
}

.card-image{
    height: 200px;
    width: 180px;
    border-radius: 3px;
}

.detai{
    background-color: blueviolet;
    height: 300px;
    
    h2{
        font-size: 40px;
        font-weight: 800;
		padding: 1rem;
        text-align: center;
    }

    .log{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 9rem;
		justify-content: center;
    }

    .cardbody{
        width: 150px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .ck1-title{
        justify-content: center;
        color: white;

        .title-all{
            font-size: 20px;
        }

        .info{
            font-size: 15px;
        }
    }
}

.loma{
    display: flex;
    width: 90%;
    margin: 2rem;
    padding: 2rem;
    gap: 10rem;

    .form{
        width: 100%;
        font-size: 20px;
        background: gray;
        border-radius: 5px;
        text-align: center;

		input{
            margin: 1rem;
			font-size: 20px;
            border: 2px solid black;
		}

		textarea{
            margin: 1rem;
			font-size: 20px;
            border: 2px solid black;
		}

        .btn{
            margin: 1rem;
            font-size: 20px;
            background: #04AA6D;
        }
    }
}

.forcontact{
    background-color: gray;
    width: 100%;
    height: 150px;
    margin-top: 2rem;
    border: 2px solid black;
    justify-content: center;

    h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn{
        width: 200px;
        padding: 2rem;
        margin-left: 43%;
        background-color: #04AA6D;
        border: 2px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }
}

.gradient-background {
    background: linear-gradient(300deg, #b2b4b4, #d4b8bc, #53504f);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    color: black;
    margin-top: 2rem;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
    .footer{
        display: flex;
        flex-direction: row;
        gap: 10rem;
        margin: 2rem;
        padding: 2rem;
    }

    .list{
        font-size: 20px;
        color: white;
        text-align: justify;
        text-decoration: none;

        .nav-link{
            color: white;
            text-decoration: none;
        }
    }

    h5{
        font-size: 30px;
    }

    .tag{
        text-align: center;
    }
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: calibri;
}
body,html{
	width: 100%;
	height: 100%;
}
nav{
	width: 100%;
	height: 80px;
}
label.logo{
	font-size: 35px;
	margin: 0 100px;
	line-height: 80px;
}
nav ul{
	float: right;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	text-transform: capitalize;
	padding: 8px 20px;
}
nav ul li a.active,a:hover{
	background: #1abc9c;
	border-radius: 5px;
}

#checkbtn{
	float: right;
	line-height: 80px;
	margin-right: 10px;
	font-size: 30px;
	color: black;
	display: none;
}
#check{
	display: none;
}
#check:checked ~ ul{
	left: 0;
}

@media(max-width: 895px){
	.section1{
		background-image: url("images/home_interior_home_image5.jpg");
	}

	label.logo{
		margin:0px 70px;
	}
	#checkbtn{
		display: block;
	}
	nav ul{
		width: 53%;
		height: 100vh;
		background: rgb(179, 177, 177);
		position: fixed;
		top: 0px;
        z-index: 100;
		left: -100%;
		transition: .5s;
	}
	nav ul li{
		display: block;
		text-align: center;
		line-height:50px;
		margin:15px;
	}

	.details{
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
	}

	.detai{
    background-color: blueviolet;
    height: 1500px;
    
    h2{
        font-size: 40px;
        font-weight: 800;
		padding: 1rem;
        text-align: center;
    }

    .log{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
		align-items: center;
		justify-content: center;
    }

    .cardbody{
        width: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;

		.gi-promise-img{
			width: 200px;
			height: 200px;
		}
    }
    .ck1-title{
        justify-content: center;
        color: white;

        .title-all{
            font-size: 25px;
        }

        .info{
            font-size: 20px;
        }
    }

    .loma{
    display: grid;
    width: 100%;

    .location{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form{
        width: 100%;
        font-size: 20px;

		input{
			font-size: 20px;
		}

		textarea{
			font-size: 20px;
		}

		.btn{
			font-size: 20px;
		}
    }
}

.form:hover{
    transform: scale(1.1);
    z-index: 1;
}
}

.forcontact{
    background-color: gray;
    width: 100%;
    height: 200px;
    margin-top: 2rem;
    border: 2px solid black;
    justify-content: center;

    h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn{
        width: 200px;
        padding: 2rem;
        margin-left: 30%;
        background-color: #04AA6D;
        border: 2px solid black;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }
}

}

</style>
<body>
	
	<div class="section1">
		<nav>
			<input type="checkbox" id="check" name="" value="">
			<label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
			<label class="logo"><img src="/images/logo.jpg" alt="logo" height="100px" width="150px"></label>
			<ul>
				<li><a class="active" href="/index.html">HOME</a></li>
				<li><a href="/pages/about-us.html">ABOUT US</a></li>
				<li><a href="/pages/Residential-design.html">RESIDENTIAL DESIGN</a></li>
				<li><a href="/pages/Corporate-design.html">CORPORATE DESIGN</a></li>
				<li><a href="/pages//Contact-Us.html">CONTACT US</a></li>
			</ul>
			
		</nav>

		<div class="welcome">
            <h1>WELCOME</h1>
            <h1>TO AV STUDIO THE INTERIOR DESIGNER</h1>

            <h2>Your Dream Interiors,</h2>
            <h2>Create Exactly The Way You Imagin It.</h2>

            <a href="https://www.whatsapp.com/"><h3>Book a Cunsultation</h3></a>
        </div>
	</div>

	<div class="detail">
        <h2>AV interior design solution for your home and office</h2>
        <p>At AV Studio we help you envsion, design & realise your home and office. Lets co-create and build your dream home and office</p>
    </div>

	<div class="details">
        <div class="cardless">
            <img class="card-image" src="/images/1. Customised.png" alt="details" >
            <div class="line">
                <h3>Customized furniture & interiors</h3>
            </div>
        </div>

        <div class="cardless">
            <img class="card-image" src="/images/2. Management.png" alt="details" >
            <div class="line">
                <h3>Design & project management services</h3>
            </div>
        </div>

        <div class="cardless">
            <img class="card-image" src="/images/4. One Stop Solution.png" alt="details" >
            <div class="line">
                <h3>One stop solution for fulfilling all your interior design needs</h3>
            </div>
        </div>
    </div>

	<div class="detai">
        <h2>Why Choose Us</h2>

        <div class="log">
            <div class="cardbody">
                <img class="gi-promise-img" src="https://www.godrejinterio.com/imagestore/B2C/homeinteriors/homepage/Desktop/Icons/Why%20choose%20us/SVG/SuperiorDesigns.svg" alt="img1">
                <div class="ck1-title">
                    <div class="title-all">Superior designs</div>
                    <div class="info">3D Visualization of complete interior desgin concept before sign-off </div>
                </div>
            </div>
    
            <div class="cardbody">
                <img class="gi-promise-img" src="https://www.godrejinterio.com/imagestore/B2C/homeinteriors/homepage/Desktop/Icons/Why%20choose%20us/SVG/HighQualityProducts.svg" alt="img2">
                <div class="ck1-title">
                    <div class="title-all">High Quality Products</div>
                    <div class="info">Customize furniture, manufactured with precision at state-of-the-art workshops </div>
                </div>
            </div>
    
            <div class="cardbody">
                <img class="gi-promise-img" src="https://www.godrejinterio.com/imagestore/B2C/homeinteriors/homepage/Desktop/Icons/Why%20choose%20us/SVG/Transparency.svg" alt="img3">
                <div class="ck1-title ck3-title">
                    <div class="title-all">Transparency</div>
                    <div class="info">Professional and transparent project handling with software-based monitoring</div>
                </div>
            </div>
    
            <div class="cardbody">
                <img class="gi-promise-img" src="https://www.godrejinterio.com/imagestore/B2C/homeinteriors/homepage/Desktop/Icons/Why%20choose%20us/SVG/HomeDelivery.svg" alt="img4">
                <div class="ck1-title">
                    <div class="title-all">On-time delivery</div>
                    <div class="info">Complete project delivered in 6 weeks or less </div>
                </div>
            </div>
        </div>
    </div>

	<div class="loma">
        <div class="form">
            <h1>SEND US A MESSAGE:</h1>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="2295bfcd-fd54-44ef-ad22-c8d2ed0a1524">
                <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name" value="" type="text" name="your-name" required></span>
                </p>
                <p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail" value="" type="email" name="your-email" required></span>
                </p>
                <p><span class="wpcf7-form-control-wrap" data-name="your-text"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Mobile No." value="" type="text" name="your-text" required></span>
                </p>
                <p><span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="41.5" rows="6" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message" name="your-message" required></textarea></span>
                </p>
                <button class="btn" type="submit">SEND US</button>
            </form>
        </div>
        </div>

		<div class="forcontact">
            <h1>To hire us please go to the contact option to contact me.</h1>
            <a class="btn" href="/pages/Contact-Us.html">Contact Us</a>
        </div>

        <footer class="gradient-background">
            <div class="footer">
                <div class="col mb-lg-4">
                    <h5>Useful Links</h5>
                    <ul class="list nav flex-column">
                        <li class="nav-item mb-2"><a href="/index.html" class="nav-link p-0 text-white">Home</a></li>
                        <li class="nav-item mb-2"><a href="/pages/about-us.html" class="nav-link p-0 text-white">About Us</a></li>
                        <li class="nav-item mb-2"><a href="/pages/Residential-design.html" class="nav-link p-0 text-white">Residential Design</a></li>
                        <li class="nav-item mb-2"><a href="/pages/Corporate-design.html" class="nav-link p-0 text-white">Corporate Design</a></li>
                        <li class="nav-item mb-2"><a href="/pages/Contact-Us.html" class="nav-link p-0 text-white">Contact Us</a></li>
                    </ul>
                </div>
            
                <div class="col mb-lg-4">
                    <h5>Social Profile</h5>
                    <ul class="list nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Whatsapp</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Others</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="tag">
                <p class="text-body-secondary">©AV Studio | 2024</p>
            </div>
        </footer>

</body>
</html>